Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       44     0.00     0.00  compareInts
  0.00      0.00     0.00       15     0.00     0.00  swap
  0.00      0.00     0.00        6     0.00     0.00  quickSortPartition
  0.00      0.00     0.00        4     0.00     0.00  linearSearch
  0.00      0.00     0.00        1     0.00     0.00  quickSort
  0.00      0.00     0.00        1     0.00     0.00  quickSortRecursive
♀
                        Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      21/44          quickSortPartition [4]
                0.00    0.00      23/44          linearSearch [5]
[2]      0.0    0.00    0.00      44         compareInts [2]
-----------------------------------------------
                0.00    0.00      15/15          quickSortPartition [4]
[3]      0.0    0.00    0.00      15         swap [3]
-----------------------------------------------
                0.00    0.00       6/6           quickSortRecursive [7]
[4]      0.0    0.00    0.00       6         quickSortPartition [4]
                0.00    0.00      21/44          compareInts [2]
                0.00    0.00      15/15          swap [3]
-----------------------------------------------
                0.00    0.00       4/4           main [86]
[5]      0.0    0.00    0.00       4         linearSearch [5]
                0.00    0.00      23/44          compareInts [2]
-----------------------------------------------
                0.00    0.00       1/1           main [86]
[6]      0.0    0.00    0.00       1         quickSort [6]
                0.00    0.00       1/1           quickSortRecursive [7]
-----------------------------------------------
                                  12             quickSortRecursive [7]
                0.00    0.00       1/1           quickSort [6]
[7]      0.0    0.00    0.00       1+12      quickSortRecursive [7]
                0.00    0.00       6/6           quickSortPartition [4]
                                  12             quickSortRecursive [7]
-----------------------------------------------
♀
Index by function name

--binary search--

Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total
 time   seconds   seconds    calls  Ts/call  Ts/call  name
  0.00      0.00     0.00       37     0.00     0.00  compareInts
  0.00      0.00     0.00       15     0.00     0.00  swap
  0.00      0.00     0.00        6     0.00     0.00  quickSortPartition
  0.00      0.00     0.00        4     0.00     0.00  binarySearch
  0.00      0.00     0.00        1     0.00     0.00  quickSort
  0.00      0.00     0.00        1     0.00     0.00  quickSortRecursive
♀
                        Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      16/37          binarySearch [5]
                0.00    0.00      21/37          quickSortPartition [4]
[2]      0.0    0.00    0.00      37         compareInts [2]
-----------------------------------------------
                0.00    0.00      15/15          quickSortPartition [4]
[3]      0.0    0.00    0.00      15         swap [3]
-----------------------------------------------
                0.00    0.00       6/6           quickSortRecursive [7]
[4]      0.0    0.00    0.00       6         quickSortPartition [4]
                0.00    0.00      21/37          compareInts [2]
                0.00    0.00      15/15          swap [3]
-----------------------------------------------
                0.00    0.00       4/4           main [86]
[5]      0.0    0.00    0.00       4         binarySearch [5]
                0.00    0.00      16/37          compareInts [2]
-----------------------------------------------
                0.00    0.00       1/1           main [86]
[6]      0.0    0.00    0.00       1         quickSort [6]
                0.00    0.00       1/1           quickSortRecursive [7]
-----------------------------------------------
                                  12             quickSortRecursive [7]
                0.00    0.00       1/1           quickSort [6]
[7]      0.0    0.00    0.00       1+12      quickSortRecursive [7]
                0.00    0.00       6/6           quickSortPartition [4]
                                  12             quickSortRecursive [7]
-----------------------------------------------
♀
Index by function name